<!DOCTYPE html>
<html>

<head>
  <title>Blessing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: "font";
      src: url('./resources/font.woff2') format('woff2');
    }

    @font-face {
      font-family: "font2";
      src: url('./resources/font2.woff2') format('woff2');
    }

    html,
    body {
      height: 100%;
      padding: 10px;
    }

    .bg-image {
      height: 100%;

      background-image: url("./resources/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(8px);
      -webkit-filter: blur(8px);
    }

    button {
      background-color: rgb(187, 130, 63) !important;
      border-color: rgb(187, 130, 63) !important;
      /* Red */
    }

    button:disabled {
      cursor: progress;
    }

    .container {
      max-width: 500px;
      margin: auto;
      font-size: 16px;
      font-weight: 400;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }

    .title {
      font-family: 'font';
      font-size: 42px;
      color: rgb(145, 113, 60);
      word-break: keep-all;
    }

    .sub-title {
      font-family: 'font2';
      font-size: 38px;
      font-weight: 400;
      font-style: normal;
      color: white;
    }

    .card {
      background-color: #ffffff73;
      border-radius: 40px;
    }

    .card-body {
      padding: 2.25rem !important
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

  <div class="bg-image"></div>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <center>
          <h2 class="title">Confirma asistencia</h2>
          <p class="sub-title">21 al 24 de marzo</p>
          <p>El viernes 21 de marzo es la noche para llegar, ya que nuestro blessing iniciará el sábado temprano!</p>
        </center>
        <button class="btn btn-danger btn-lg btn-block" id="submit_button" type="button" data-toggle="modal"
          data-target="#exampleModal">Si!!! Confirmo</button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          Gracias por acompañarnos, nos vemos pronto!
        </div>
        <div class="modal-footer">
          <button id="btn_close" type="button" class="btn btn-primary">Done</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function () {
      document.getElementById('submit_button').onclick = async () => {
        try {
          var pathname = getPathname();
          document.getElementById('submit_button').disabled = true;
          await fetch('https://api-fonmon.minagle.com/api/tmp/' + pathname)
        } catch (e) {
          console.log(e)
        } finally {
          $('#exampleModal').modal({
            show: true,
          })
        }
      }

      document.getElementById("btn_close").onclick = async () => {
        var pathname = getPathname();
        window.location = 'https://moodlabelmusic.my.canva.site/' + pathname;
      }
    })();

    function getPathname() {
      return window.location.hash.replace('#', '');
    }
  </script>

</body>

</html>